<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Welcome</title>

    <link href="static/assets/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="static/assets/css/style.css">

  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Flask <em>URL</em></h2></a>
        </div>
      </nav>
    </header>

    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="header-text caption">
              <h2>Désolé cette page n'existe pas ! :)</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
	  <p>Copyright &copy; 2021 FlaskURL Team</p>
    </footer>

  </body>
</html>
