<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

  <title>Welcome</title>

  <link href="static/assets/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="static/assets/css/style.css">
  <style>
    #loginin {
      padding: 0;
      margin-top: 50px;
      color: #ffffff;
      letter-spacing: 1px;
      font-size: 18px;
      font-weight: 700;
      background-color: transparent;
      min-width: 90px;
    }

    #loginin:hover {
      background-color: #2196F3;
    }

    #subscribee {
      padding: 0;
      margin-top: 50px;
      color: #ffffff;
      letter-spacing: 1px;
      font-size: 18px;
      margin-left: 20px;
      font-weight: 700;
      background-color: transparent;
      min-width: 90px;
    }

    #subscribee:hover {
      background-color: #00bcd4;
    }

    .functional-buttons {
      text-align: center;
      background-color: transparent;
      border-radius: 0px;
      height: 500px;
      position: absolute;
      left: 50%;
      top: 650px;
      transform: translate(-50%, -50%);
    }

    .banner {
      padding: 500px 0px;
      background-position: center center;
    }

    @media screen and (max-width: 500px) {
      #subscribee {
        margin-left: 10px;
        font-size: 15px;
        min-width: 60px;
      }

      #loginin {
        
        font-size: 15px;
        font-weight: 700;
        background-color: transparent;
        min-width: 60px;
      }
    }
  </style>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2>Flask <em>URL</em></h2>
        </a>
      </div>
    </nav>
  </header>

  <div class="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="header-text caption">
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="functional-buttons" style="margin:0 auto; width:400">
    <h2 id="header" style="color: #ffffff;">Welcome !</h2>
    <div style="float: left;display: inline;box-sizing: 0;">
      <button id="loginin" onclick="javascript:window.location.href='login.html';">Log in</button>
    </div>
    <div style="float: left;display: inline;box-sizing: 0;">
      <button id="subscribee" onclick="javascript:window.location.href='subscribe.html';">Subscribe</button>
    </div>
  </div>

  <footer style="position:absolute;top:1100px;width:100%;height:1px;">
    <p>Copyright &copy; 2021 FlaskURL Team</p>
  </footer>

</body>

</html>